<html>
<head>
<title>Bio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="J-capital.png">
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
</head>
<style type="text/css">
#content   {
            text-align:center;      
            font-size:150%;
            font-family:Harlow Solid;
            color:#3D1203;
       }
body {
       background-image:url('login-bg.jpg');
     }
#h1  {
        font-size:400%;
        text-align:center;
        font-weight:bold;
        font-style:italic;
        color:#CC6600;
        font-family:algerian;
    }
h1   {
        
        color:#726965; 
        font-size:310%
        
     }
#input {
            
            
       }
#password {
            
         
       }
#sub {
            
       }
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border:1px solid red;
    border-radius:50px;
    color: white;
    padding: 16px 177px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text], input[type=password] {
    background-color:#C5D7DF;
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    border:2px solid red;
    border-radius:7px;
    padding:20;
}

<html>
<head>
<title>Bio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="J-capital.png">
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
</head>
<style type="text/css">
#content   {
            text-align:center;      
            font-size:150%;
            font-family:Harlow Solid;
            color:#3D1203;
       }
body {
       background-image:url('login-bg.jpg');
     }
#h1  {
        font-size:400%;
        text-align:center;
        font-weight:bold;
        font-style:italic;
        color:#CC6600;
        font-family:algerian;
    }
h1   {
        
        color:#E6C1C1; 
        font-size:200%
        
     }
#input {
            
            
       }
#password {
            
         
       }
#sub {
            
       }
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border:1px solid red;
    border-radius:50px;
    color: white;
    padding: 16px 80px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text], input[type=password]{
    background-color:#C5D7DF;
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    border:2px solid red;
    border-radius:7px;
    padding:20;  padding-top:15;
    padding-bottom:15;
}
select {
    background-color:#C5D7DF;
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    border:2px solid red;
    border-radius:7px;
    padding:20;
}
textarea {
    background-color:#C5D7DF;
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    border:2px solid red;
    border-radius:7px;
    padding-left:120;
    padding-right:120;
    padding-top:15;
    padding-bottom:15;
}

#container {
             background-image:url('83814252-dark-grunge-textured-background-extra-large-grunge-dark-texture-great-for-texture-background-high-re.jpg');
             background-repeat:no-repeat;
             background-position:center;
           }
                                     }
@media screen and (max-width:1250px) {
                                       #h1 {
                                                font-size:370%;   
                                             }
                                      
                                     }
@media screen and (max-width:1150px) {
                                       #h1 {
                                                font-size:350%;   
                                             }
                                       
                                     }
@media screen and (max-width:1020px) {
                                       
                                       #h1            {
                                                            font-size:310%;  
                                                            
                                                           }
@media screen and (max-width:930px) {
                                       
                                       #h1            {
                                                            font-size:280%;  
                                                            
                                                           }
                                 
@media screen and (max-width:790px) {
    
                                        #h1{
                                              font-size:230%;              
                                                             
                                                           }
                                                h1    { font-size:140%;
                                     }
                                  
                                     }
@media screen and (max-width:640px) {
 
                                        #h1{
                                              font-size:192%;              
                                                             
                                                           }
                                                h1    { font-size:140%;                                    
                                        
                                     }
@media screen and (max-width:560px) {
 
                                        #h1{
                                              font-size:165%;              
                                                             
                                           }
                                        h1    { font-size:115%;     
                                              }                              
 


}




</style>
<body>
<div id="all">
<div id="h1">INDIAN INSTITUTE OF TECHNOLOGY</div>
<center><img src="736545-200.png" height="150" width="150">
<div id="container">
<div id="content">

<center><h1>Signup Page</h1>
</div>
<div id="a"><h1 align="center">Name :</h1></div><div id="input"><center><input type="text" name="username" size="47" style="width:50%" placeholder="Enter your name"></div>
<div id="b"><h1 align="center">Roll No. :</h1></div><div id="text"><center><input type="text" name="password" size="47" style="width:50%"  placeholder="Your Roll No."></div>
<div id="c"><h1>Gender :</h1></div><div id="radio"><h1><input type="radio" name="sex" value:"male">  Male <input type="radio" name="sex" value:"female"> Female</div>
<div id="d"><h1>Department :</h1></div><div id="select"><select name="department" style="width:50%">
<option value="a">Aerospace engineering</option>
<option value="b">Agricultural engineering</option>
<option value="c">Biotechnology</option>
<option value="d">Civil engineering</option>
<option value="e">Chemical engineering</option>
<option value="f">Computer Science engineering</option>
<option value="g">ECE</option>
<option value="h">Electrical engineering</option>
<option value="i">Mechanical engineering</option>
<option value="j">Mining engineering</option>
</select></div>
<div id="e"><h1>Address :</h1>
<textarea name="text" style="width:50%">
</textarea><br><br><br>
<br>
<div id="sub"><center><input type="submit" name="submit" value="SUBMIT"><br><br><form action="login.html" method="post"><input class="blue" type="submit" name="signup" value="LOG IN"></form></center></div></div></div>
</body>
</html>


