<html>
<head>
<title>Bio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="J-capital.png">
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
</head>
<style type="text/css">
#content   {
            text-align:center;      
            font-size:150%;
            font-family:Harlow Solid;
            color:#3D1203;
       }
body {
       background-image:url('login-bg.jpg');
     }
#h1  {
        font-size:400%;
        text-align:center;
        font-weight:bold;
        font-style:italic;
        color:#CC6600;
        font-family:algerian;
    }
h1   {
        
        color:#726965; 
        font-size:310%
        
     }
#input {
            
            
       }
#password {
            
         
       }
#sub {
            
       }
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border:1px solid red;
    border-radius:50px;
    color: white;
    padding: 16px 80px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=text], input[type=password] {
    background-color:#C5D7DF;
    background-image: url('searchicon.png');
    background-repeat: no-repeat;
    border:2px solid red;
    border-radius:7px;
    padding:20;
}
#container {
             background-image:url('black-and-white-lights-abstract-curves.jpg');
             background-repeat:no-repeat;
             background-position:center;
           }
                                     }
@media screen and (max-width:1250px) {
                                       #h1 {
                                                font-size:370%;   
                                             }
                                       
                                     }
@media screen and (max-width:1150px) {
                                       #h1 {
                                                font-size:350%;   
                                             }
                                       
                                     }
@media screen and (max-width:1020px) {
                                       
                                       #h1            {
                                                            font-size:310%;  
                                                            
                                                           }
@media screen and (max-width:930px) {
                                       
                                       #h1            {
                                                            font-size:280%;  
                                                            
                                                           }
                                 
@media screen and (max-width:790px) {
    
                                        #h1{
                                              font-size:230%;              
                                                             
                                                           }
                                                h1    { font-size:180%;
                                     }
                                  
                                     }
@media screen and (max-width:640px) {
 
                                        #h1{
                                              font-size:192%;              
                                                             
                                                           }
                                                h1    { font-size:180%;                                    
                                        
                                     }
@media screen and (max-width:560px) {
 
                                        #h1{
                                              font-size:165%;              
                                                             
                                           }
                                        h1    { font-size:145%;     
                                              }                              
 


}


</style>
<body>
<div id="all">
<div id="h1">INDIAN INSTITUTE OF TECHNOLOGY</div>
<center><img src="login.png" height="200" width="200">
<div id="container"><div id="content">
<center><h1>Login Page</h1>
</div>

<div id="a"><h1 align="center">Username :</h1></div><div id="input"><center><input type="text" name="username" size="47"  style="width:50%" placeholder="Username"></div>
<div id="b"><h1 align="center">Password :</h1></div><div id="password"><center><input type="password" name="password" size="47"  style="width:50%" placeholder="Password"></div>
<br><br>
<div id="sub"><center><input type="submit" name="submit" value="SUBMIT"><br><br><form action="log.html" method="post"><input type="submit" name="signup" value="SIGN UP"></form></center></div></div></div>
</body>
</html>